{
  "name": "nurseaid",
  "version": "2.21.0",
  "main": "server.js",
  "scripts": {
    "test": "node --check server.js && SESSION_SECRET=test-secret-please-change-me-32chars node --test --test-force-exit test_wards_mgmt.js test_monitor_ai_chat.js && (cd mqtt-bridge && ../mqtt-bridge/.venv/bin/python -m unittest test_mqtt_bridge)",
    "test:or-patients": "node --check server.js && node --check or-patients.js && node --test test/test_or_patients.js",
    "test:ai-chat-logic": "node --check server.js && SESSION_SECRET=test-secret-please-change-me-32chars node --test --test-force-exit test/test_ai_chat_logic.js",
    "ai:eval": "node eval_monitor_ai.js",
    "start": "node server.js",
    "build:css": "tailwindcss -c tailwind.config.js -i src/tailwind-input.css -o public/assets/tailwind.css --minify",
    "check:assets": "node scripts/check-offline-assets.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "acorn": "^8.18.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "mqtt": "^5.15.2",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "pg": "^8.20.0"
  },
  "description": "",
  "devDependencies": {
    "playwright": "^1.49.1",
    "tailwindcss": "3.4.17"
  }
}
